# jamsearch

./: analyze.csv  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/: libs.versions.toml
resources/: application.conf
src/: Application.kt
src/commonMain/kotlin/data/: AvailableDecriptors.kt
src/commonMain/kotlin/freesound/: FreesoundFetcher.kt
src/commonMain/kotlin/freesound/data/: Analysis.kt  Descriptors.kt  Lowlevel.kt  Mfcc.kt  SoundDescriptorDto.kt  Spectral_complexity.kt
src/commonMain/kotlin/me/user/application/: Greeting.kt  Platform.kt
src/data/freesound/: Analysis.kt  SoundDescriptorDto.kt
src/freesound/analyze/: SoundAnalyze.kt
src/jsMain/kotlin/: client.kt  welcome.kt
src/jsMain/kotlin/freesound/: getClientEngine.kt
src/jvmMain/kotlin/: server.kt
src/jvmMain/kotlin/data/freesound/: Lowlevel.kt  Mfcc.kt  Spectral_complexity.kt
src/jvmMain/kotlin/data/server/: Descriptors.kt
src/jvmMain/kotlin/freesound/: getClientEngine.kt
src/jvmMain/kotlin/freesound/analyze/: SoundAnalyze.kt
src/jvmMain/kotlin/me/user/application/: Platform.kt
src/social/profile/: User.kt
test/: ApplicationTest.kt
