kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
ktor_version=2.0.0-beta-1
arrow_version = 0.13.2
kotlin_version=1.6.10
napierVersion = 1.5.0
kotlinJsVersion = "pre.283-kotlin-1.6.10"