[versions]
kotlin = "1.6.20"
serialization = "1.3.2"
kotlinJsVersion = "5.3.3-pre.283-kotlin-1.6.10"
ktor = "2.0.0"
coroutines = { strictly = "1.6.2" }
kotlin-html="0.7.3"

[libraries]
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-client-gson ={module = "io.ktor:ktor-client-gson", version.ref="ktor"}

ktor-server-core={module="io.ktor:ktor-server-core", version.ref="ktor"}
ktor-server-netty ={module = "io.ktor:ktor-server-netty", version.ref="ktor"}
ktor-server-content-negotiation = {module="io.ktor:ktor-server-content-negotiation", version.ref = "ktor"}
ktor-server-html-builder ={module = "io.ktor:ktor-server-html-builder", version.ref="ktor"}
ktor-client-cio ={module = "io.ktor:ktor-client-cio", version.ref="ktor"}
#ktor-gson ={module = "io.ktor:ktor-gson", version.ref="ktor"}

kotlin-styled={module="org.jetbrains.kotlin-wrappers:kotlin-styled",version="5.3.5-pre.345"}
kotlin-react={module="org.jetbrains.kotlin-wrappers:kotlin-react", version="18.1.0-pre.345"}
kotlin-react-dom={module="org.jetbrains.kotlin-wrappers:kotlin-react-dom", version="18.1.0-pre.345"}
kotlin-react-router-dom={ module="org.jetbrains.kotlin-wrappers:kotlin-react-router-dom", version="6.3.0-pre.345"}
kotlin-react-mui={module="org.jetbrains.kotlin-wrappers:kotlin-mui", version="5.8.4-pre.346-compat"}

kotlinx-html-jvm={module="org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref="kotlin-html"}
kotlinx-html-js={module="org.jetbrains.kotlinx:kotlinx-html-js", version.ref="kotlin-html"}
kotlinx-htm={module="org.jetbrains.kotlinx:kotlinx-html", version.ref="kotlin-html"}

napier = {module="io.github.aakira:napier", version = "1.5.0"}



[plugins]
kotlin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
